<!doctype html>
<html lang="en">
    <head>
        <title>grid</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/grid.css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <!-- lý thuyết cơ bản về grid -->
        <!-- 
            - grid: là hệ thống bố cục dựa trên lưới 2 chiều, nhằm thay đổi bố cục theo người dùng.
            - css luôn được sử dụng nhhuwng nó không làm tốt được tất cả mọi thứ, mặc dù dùng được bảng, float, positioning và inline-block, nhhuwng về cơ bản những phương pháp trên đều là hack và bỏ đi rất nhiều chức năng quan trọng, ví dụ căn giữa theo chiều dọc
            - flexbox đã giúp được rất tốt, nhưng nó dành cho các bố cục một chiều đơn giản hơn, không phải là các bố cục 2 chiều phức tạp( flexbox và grid hoạt động thực sự rất tốt với nhau)
            - Để bắt đầu với một hệ lưới, phải có một vùng xác định chứa dạng lưới với màn hình display:grid
                + đặt kích thước cột và hàng với : grid-template-columns và grid-template-rows
                + Sau đó đặt các phần tử con của nó vào lưới với : grid-column và grid-row
            - tương tự flexbox, thứ tự nguồn của các mục lưới không quan trọng,CSS của bạn có thể đặt chúng theo bất kỳ thứ tự nào, điều này giúp bạn dễ dàng sắp xếp lại lưới của mình bằng các truy vấn phương tiện
         -->
         <!-- 
            thuật ngữ quan trọng trong grid:
            - grid container: là vùng chứa lưới
            - grid item: là phần tử con(con trực tiếp) của phần vùng chứa lưới
            - grid line: là các đường phân chia tạo nên cấu trúc của lưới, có thể là đường lưới dọc(column-grid-lines) hoặc đường lưới ngang (row-grid-lines) và nằm ở 2 bên của hàng hoặc cột
            - grid cell(ô lưới): khoảng cách giữa 2 hàng liền kề và 2 đường lưới cột liền kề, nó là một khối duy nhất của lưới
            - grid track( đường lưới): là khoảng trống giữa 2 đường lưới liền kề,chúng giống như các hàng hoặc cột của lưới( ví dụ: đường lưới giữa đường lưới thứ 2 và thứ 3)
            - grid area( vùng lưới): tổng không gian được bao bọc bởi 4 đường lưới, một vùng lưới có thể bao gồm bất kỳ số lượng ô lưới nào( ví dụ: vùng lưới của các hàng 1 và hàng 3 với cột 1 và cột 3)

          -->
          <!-- thuộc tính lưới -->
        <!-- CÁC THUỘC TÍNH CHA MẸ - Grid Container:
            - display: xác định phần tử làm vùng chứa lưới và thiết lập ngữ cảnh định dạng lưới mới cho nội dung của nó
                            +grid: tạo lưới cấp khối
                            +inline-grid: tạo lưới cấp nội tuyến
            - grid-template-columns / grid-template-rows: 
                        + xác định các cột và hàng của lưới được phân tách bằng dấu cách, Các giá trị đại diện cho kích thước đường đi và khoảng cách giữa chúng đại diện cho đường lưới.(ví dụ: grid-template-rows: 100px 300px; grid-template-columns: auto auto auto auto; display:grid | tạo ra lưới có 4 cột và 2 hàng, hàng đầu cao 100px, hàng thứ 2 cao 300px với )
                        +value: <track-size>- có thể là phàn trăm,chiều dài hoặc một phần nhỏ của không gian trống trong lưới( tính bằng đơn vị fr)
                                <line-name>- một cái tên tùy ý chọn
                        + Khi bạn để một khoảng trống giữa các giá trị theo dõi, các đường lưới sẽ tự động được gán số dương và số âm
                        + nhưng bạn có thể đặt tên ràng cho các dòng, lưu ý cú pháp dấu ngoặc cho têm dòng
                        ví dụ: grid-teplate-columns: [first] 40px [line1] 50px [line2] auto [col4-start] 50px [five] 40px [end];
                               grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                        + Lưu ý rằng, một dòng có thể có nhiều tên:
                                    ví dụ: grid-template-rows: [rows1-start] 25% [row1-end row2-start] auto [row2-end];
                        + nếu định nghĩa của bạn lặp lại, có thể dùng repeat() để hợp thức hóa mọi thứ
                                    ví dụ: grid-template-columns: repeat(3,20px [col-start]); tương tự grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start]; (trong ví dụ này nó sẽ tạo ra cho cta 1 grid có 3 cột có chiều rộng là 20px )
                        + nếu nhiều dòng có cùng tên thì chúng có thể được tham chiếu bởi tên với số lượng của chúng
                                    ví dụ: grid-column-start: col-start 2;
                        + Đơn vị fr cho phép bạn đặt kích thước theo dõi dưới dạng một phần nhỏ của không gian trống của vùng chứa lưới
                                    ví dụ: grid-template-column: 1fr 1fr 1fr; điều này sẽ đặt mỗi mục bằng 1/3 của vùng chứa lưới
                        + không gian trống không bao gồm tất cả các mục nào không linh hoạt
                                    ví dụ:grid-template-columns: 1fr 50px 1fr 1fr; trong ví dụ này, tổng dung lượng có sẵn cho các đơn vị fr không bao gồm 50px 
            -grid-template-areas: (vùng lưới)
                        + xác định mẫu lưới bằng cách tham chiếu tên của các vùng lưới được chỉ định với thuộc tính vùng lưới, việc lặp lại tên vùng lưới làm cho nội dung trải dài các ô đó, dấu chấm biểu thị một ô trống, bản thân cú pháp cung cấp một hình dung về cấu trúc của lưới.
                        + value: 
                                    <grid-area-name>: tên của vùng lưới được chỉ định với vùng lưới
                                    <.>: một dấu chấm biểu thị một ô lưới trống
                                    <none>: không có vùng lưới nào được xác định
                        + cú pháp: item{
                                        grid-template-areas:
                                        " | . | none | ..."
                                        " ... ";
                                    }
                        + mỗi hàng trong khai báo cần có cùng số ô
                        + có thể sử dụng bất kỳ số lượng dấu chấm liền kề nào để khai báo một ô trống, miễn là các dấu chấm không có khoảng cách giữa chúng, thì chúng được biểu thị một ô duy nhất.
                        + lưu ý răng bạn không đặt tên các dòng theo cú pháp này, chỉ đặt tên các khu vực. khi sử dụng cú pháp này, các dòng ở một trong 2 đầu của các khu vực thực sự được đặt tên tự động.
                        Nếu tên vùng lưới của bạn là foo, tên dòng hàng bắt đầu của khu vực và dòng cột sẽ là foo-start, và tên của dòng cuối cùng và dòng cuối cùng sẽ là foo-end. Điều này có nghĩa là một số dòng có thể có nhiều tên,chẳng hạn như dòng ngoài cùng bên trái trong ví dụ trên, sẽ có ba tên: header-start, main-start và footer-start.
            - grid-template: 
                        + một cách viết tắt để thiết lập grid-template-columns + grid-template-rows + grid-template-areas trong một khai báo
                        + values:
                                    <none>: đặt tất cả 3 thuộc tính thành giá trị ban đầu của chúng
                                    <grid-template-rows> / <grid-template-columns>: đặt các giá trị grid-template-rows và grid-template-columns thành các giá trị đã chỉ định, tương ứng và đặt grid-template-areas thành none
                        + cú pháp: 
                                contianer{
                                    grid-template: none | <grid-template-rows> / <grid-template-columns>;

                                }
                            nó cũng chấp nhận một cú pháp phức tạp hơn nhưng tiện dụng để chỉ định cả 3, ví dụ:
                            container{
                                grid-template:
                                    [row1-start] "header header header" 25px [row1-end]
                                    [row2-start] "footer footer footer" 25px [row2-end]
                                    /auto 50px auto;
                            }
                            ví dụ trên tương tự với ví dụ sau: 
                            .container {
                                grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
                                grid-template-columns: auto 50px auto;
                                grid-template-areas: 
                                    "header header header" 
                                    "footer footer footer";
                            }
                            * lưu ý: vì thuộc tính grid-template không đặt lại các thuộc tính lưới ngầm định (grid-auto-coloums, grid-auto-rows và grid-auto-flow), có thể là điều bạn muốn làm trong hầu hết các trường hợp, nên sử dụng thuộc tính grid thay vì grid-template.
            -column-gap / row-gap / grid-column-gap / grid-row-gap:
                        + chỉ định kích thước của các đường lưới, có thể hiểu là giống như thiết lập chiều rộng khoảng cách giữa các cột/ hàng
                        + values:
                                    <line-size>: một giá trị
                        + cú pháp:
                                    container{
                                        //tiêu chuẩn
                                        column-gap: <line-size>;
                                        row-gap: <line-size>;

                                        //cũ hơn
                                        grid-column-gap: <line-size>;
                                        grid-row-gap: <line-size>;
                            ví dụ: 
                                    container{
                                        grid-template-columns: 100px 50px 100px;
                                        grid-template-rows: 80px auto 80px;
                                        column-gap: 10px;
                                        row-gap: 15px;
                                    }, trong ví dụ trên sẽ tạo ra 1 lưới có 3 hàng, 3 cột khoảng cách giữa các cột là 10px và giữa  các hàng là 15px
                        + các kich thước này chỉ được tạo giữa các cột, các hàng với nhau, không tạo ở viền ngoài
                        * lưu ý: tiền tố grid- sẽ bị loại bỏ, và grid-column-gap / grid-row-gap sẽ được đổi tên thành column-gap và row-gap. Các thuộc tính chưa được sửa lỗi đã được hỗ trợ trong chrome 68+,safari 11.2 Release 50+ và Opera 54+.
            -gap / grid-gap: 
                        + ngắn hơn so với column-gap và row-gap
                        + values: 
                                    <grid-row-gap> / <grid-column-gap>: giá trị
                        + cú pháp: 
                                    container{
                                        //tiêu chuẩn
                                        gap: <grid-row-gap> <grid-column-gap>;
                                        
                                        // cũ hơn
                                        grid-gap: <grid-row-gap> <grid-column-gap>
                                    }
                                ví dụ: 
                                        container{
                                            grid-template-columns: 100px 50px 100px;
                                            grid-template-rows: 80px auto 80px;
                                            gap: 15px 10px;
                                        }, trong ví dụ trên sẽ tạo 1 lưới có 3 hàng, 3 cột, khoảng cách giữa các hàng là 15px, khoảng cách giữa các cột là 10px
                        + nếu không có row-gap, thì khoảng cách này sẽ được đặt cùng giá trị với column-gap
                        * lưu ý: tiền tố grid- không được dùng nữa (nhưng chưa chắc chắn, có thể sẽ không bao giờ bị xóa khỏi trình duyệt), về cơ bản grid-gap được đổi tên thành gap. Các thuộc tính chưa được sửa lỗi đã được hỗ trợ trong chrome 68+,safari 11.2 Release 50+ và Opera 54+.
            -justify-items: 
                        + căn chỉnh các mục này dọc theo trụ nội tuyến (hàng), ngược lại với align-items căn chỉnh dọc theo trụ khối (cột). giá trị này áp dụng cho tất cả các mục lưới bên trong vùng chứa
                        + cú pháp:
                                    container{
                                        justify-items: start | end | center | stretch;
                                    }
                        + values: 
                                    start: căn chỉnh các mục bằng mặt phẳng bắt đầu ở các ô của nó
                                    end: căn chỉnh các mục bằng mặt phẳng kết thúc ở các ô của nó
                                    center: căn chỉnh các mục vào giữa ở các ô
                                    stretch: lấp đầy toàn bộ chiều rộng của ô (đây là giá trị mặc định)
                                ví dụ: 
                                        container{
                                            justify-items: center;
                                        }, trong ví dụ này, các mục sẽ được căn chỉnh vào giữa ô so với chiều rộng của nó
                        * lưu ý: hành vi này cũng có thể đặt trên các mục lưới riêng lẻ thông qua thuộc tính justify-self.
            -align-items:
                        + căn chỉnh các mục này theo trụ khối( cột), ngược lại với justify-items căn chỉnh dọc theo trục nội tuyến (hàng), giá trị này áp dụng cho tất cả các mục lưới bên trong vùng chứa.
                        + cú pháp:
                                    container{
                                        align-items: start | end | center | stretch;
                                    }
                        + values: 
                                    start: căn chỉnh các mục băng mặt phẳng bắt đầu ở các ô của nó
                                    end: căn chỉnh các mục bằng mặt phẳng kết thúc ở các ô của nó
                                    center: căn chỉnh các mục vào giữa các ô của nó
                                    stretch: lấp đầy toàn bộ chiều cao của ô của nó (đây là giá trị mặc định)
                                ví dụ: 
                                        container{
                                            align-items: center;
                                        }, trong ví dụ này , các mục sẽ được căn chỉnh vào giữa ô so với chiều cao của ô đó
                        * lưu ý: hành vi này cũng có thể đặt trên các mục lưới riêng lẻ thông qua thuộc tính align-self.
            -place-items: 
                        + place-items set cả 2 thuộc tính align-items và justify-items vào trong một khai báo.
                        + cú pháp: 
                                    container{
                                        place-items: <align-items> / <justify-items>;
                                    }
                        + values:   
                                    <align-items> / <justify-items>: giá trị đầu tiên sẽ là align-items, giá trị thứ 2 sẽ là justify-items. nếu bỏ qua giá trị thứ 2, thì giá trị thứ nhất sẽ được gán cho cả 2 thuộc tính
                        * lưu ý: tất cả các trình duyệt ngoại trừ Edge đều hỗ trợ thuộc tính place-items này
            -justify-content: 
                        + đôi khi tổng kích thước lưới của bạn có thể nhỏ hơn vừng chứa lưới của nó. điều này có thể xảy ra nếu tất cả các mục lưới của bạn có kích thước bằng các đơn vị không linh hoạt như px. trong trường hợp này, bạn có thể đặt căn chỉnh của lưới trong vùng chứa lưới. Thuộc tính này căn chỉnh lưới dọc theo trục nội tuyến (hàng), ngược lại với align-content căn chỉnh lưới dọc theo trục khối (cột).
                        + cú pháp:
                                    container{
                                        justify-content: start | end | center | stretch | space-between | space-around | space-evenly;
                                    }

                        + values: 
                                    start: căn chỉnh cho lưới phẳng với cạnh bắt đầu của vùng chứa lưới.
                                    end: căn chỉnh cho lưới phẳng với cạnh kết thúc của vùng chứa lưới,.
                                    center: căn chỉnh cho lưới ở giữa vùng chứa lưới.
                                    stretch: thay đổi kích thước các mục lưới, sao cho lưới lấp đầy toàn bộ chiều rộng của vùng chứa lưới
                                    space-between: đặt một khoảng cách bằng nhau ở giữa các mục lưới, không có khoảng cách ở 2 đầu bắt đầu và kết thúc
                                    space-around: đặt một khoảng cách bằng nhau ở giữa các mục lưới, khoảng cách ở 2 đầu bằng 1/2 khoảng cách giữa các mục lưới
                                    space-evenly: đặt một khoảng cách bằng nhau ở giữa các mục lưới, bao gồm cả 2 đầu lưới
                            ví dụ: 
                                    container{
                                        justify-content: center;
                                    }, trong ví dụ này, lưới sẽ ở giữa vùng chứa lưới
            -align-content: 
                        + đôi khi tổng kích thước lưới của bạn có thể nhỏ hơn vùng chứa lưới, điều này có thể xảy ra nếu tất cả các mục lưới của bạn có kích thước bằng các đơn vị không linh hoạt như px. Trong trường hợp này, bạn có thể đặt căn chỉnh của lưới trong vùng chứa lưới. Thuộc tính này căn chỉnh lưới dọc theo trục khối (cột), ngược lại với justify-content căn chỉnh lưới dọc theo theo trục nội tuyến (hàng).
                        + cú pháp: 
                                    container{
                                        align-content: start | end | center | streatch | space-between | space-around | space-evenly;
                                    }
                        +values: 
                                    start: căn chỉnh lưới phẳng với cạnh bắt đầu của vùng lưới
                                    end: căn chỉnh lưới phẳng với cạnh kết thúc của vùng lưới
                                    center: căn chỉnh lưới ở giữa vùng chứa lưới.
                                    stretch: thay đổi kích thước các mục lưới, sao cho lưới lấp đầy toàn bộ chiều cao của vùng chứa lưới.
                                    space-between: đặt một khoảng các bằng nhau giữa các mục lưới, không có khoảng cách ở 2 đầu của lưới.
                                    space-around: đặt một khoảng cách bằng nhau giữa các mục lưới, khoảng cách ở 2 đầu bằng 1/2 khoảng cách giữa các mục lưới
                                    space-evenly: đặt một khoảng cách bằng nhau ở giữa các mục lưới,bao gồm cả 2 đầu lưới
                            ví dụ:
                                    container{
                                        align-content: center;
                                    }, trong ví dụ này, lưới sẽ ở giữa vùng chứa lưới
            - place-content: 
                        + place-content đặt cả 2 thuộc tính align-content và justify-content trong một khai báo
                        + cú pháp: 
                                    container{
                                        place-content: <align-content> / <justify-content>;
                                    }
                        + values:
                                    <align-content> / <justify-content>: giá trị đầu tiên sẽ là align-content, giá trị thứ 2 sẽ là justify-content. nếu giá trị thứ 2 bị bỏ qua, thì giá trị thứ nhất sẽ được gán cho cả 2 thuộc tính.
                        * lưu ý: hầu hết các trình duyệt ngoại trừ Edge đều hỗ trợ thuộc tính place-content
            - grid-auto-columns / grid-auto-rows:
                        + chỉ định kích thước của bất kỳ rãnh lưới được tạo tự động nào (còn gọi là rãnh lưới ngầm định), các tuyến đường ngầm được tạo khi có nhiều mục lưới hơn các ô trong lưới hoặc khi một mục lưới được đặt bên ngoài lưới rõ ràng
                        + cú pháp: 
                                    container{
                                        grid-auto-columns: <track-size>  ...;
                                        grid-auto-rows: <track-size>  ...;
                                    }
                        +values: 
                                    <track-size>: có thể là chiều dài, phần trăm, hoặc một phần nhỏ của không gian trống trong lưới( đơn vị sử dụng là fr).
                            ví dụ: 
                                    container{
                                        grid-template-columns: 60px 60px;
                                        grid-template-rows: 90px 90px;
                                    }, ta sẽ tạo được một lưới 2 hàng 2 cột
                                    bây giờ hãy sử dụng grid-column và grid-row để định vị các mục lưới của mình
                                    .item-a {
                                        grid-column: 1 / 2;
                                        grid-row: 2 / 3;
                                    }
                                    .item-b {
                                        grid-column: 5 / 6;
                                        grid-row: 2 / 3;
                                    }
                                    chúng ta đã tạo item-b bắt đầu ở dòng 5 và kết thúc ở dòng 6, nhưng trước đó chúng ta chưa có dòng 5 và dòng 6. bởi vì chúng ta đã tham chiếu các đường không tồn tại, các đường ngầm có độ rộng bằng 0 được tạo ra để lấp đầy khoảng trống. Chúng ta có thể sử dụng grid-auto-columns và grid-auto-rows để chỉ định độ rộng của các rãnh ngầm này.
                                    container{
                                        grid-auto-columns: 60px;
                                    }
            -grid-auto-flow:
                        + Nếu bạn có các mục lưới mà bạn không đặt một cách rõ ràng trên lưới, thuật toán tự động sắp xếp vị trí (auto-placement algorithm) sẽ bắt đầu tự động đặt các mục. thuộc tính này sẽ kiểm soát cách hoạt động của thuật toán vị trí tự động (auto-placement algorithm)
                        + cú pháp: 
                                    container{
                                        grid-auto-flow: row | column | row dense | column dense;
                                    }
                        + values: 
                                    row: ra lệnh cho thuật toán sắp xếp vị trí tự động lần lượt điền vào từng hàng, thêm hàng mới khi cần thiết (mặc định).
                                    column: ra lệnh cho thuật toán sắp xếp vị trí tự động lần lượt điền vào từng cột, thêm cột mới khi cần thiết
                                    dense: ra lệnh cho thuật toán tự động sắp xếp vị trí để cố gắng lấp đầy các lỗ hổng lớn hơn trong lưới nếu các mục nhỏ xuất hiện muộn hơn
                        * lưu ý: dense chỉ thay đổi thứ tự các item trực quan của bạn, có thể khiến các item không theo thứ tự, điều này không tốt cho khả năng tiếp cận.
            -grid: 
                        + một cách viết tắt tất cả các khai báo sau trong một thuộc tính duy nhất: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and grid-auto-flow 
                        (lưu ý: bạn chỉ có thể chỉ định các thuộc tính lưới rõ ràng hoặc ngầm định trong một khai báo lưới duy nhất).
                        + values:
                                    ! none: đặt tất cả các thuộc tính phụ thành giá trị ban đầu của chúng
                                    !! <grid-template>: hoạt động giống như cách viết tắt của grid-template
                                    !!! <grid-template-rows> / [auto-flow && dense?] <grid-auto-columns>? : đặt grid-template-rows thành giá trị được chỉ định. Nếu từ khóa auto-flow nằm ở bên phải của dấu gạch chéo, nó đặt dòng grid-auto-flow thành column. nếu từ khóa dense được chỉ định bổ sung, thuật toán vị trí tự động (auto-placement algorithm) sử dụng thật toán đóng gói dày đặc ("dense" packing algorithm). nếu grid-auto-columns bị bỏ trống,thì nó sẽ đặt auto.
                                    !v [ auto-flow && dense? ] <grid-auto-rows>? / <grid-template-columns> :  đặt grid-template-columns làm giá trị được chỉ định. nếu từ khóa auto-flow được đặt bên trái của dấu gạch chéo, nó sẽ đặt dòng grid-auto-flow thành row. nếu từ khóa "dense" được chỉ định bổ sung, thuật toán vị trí tự động (auto-placement algorithm) sử dụng thuật toán đóng gói dày đặc ("dense" packing algorithm). nếu grid-auto-rows bị bỏ trống, thì nó sẽ đặt auto.
                            ví dụ:
                                    container{
                                        grid: 100px 300px / 3fr 1fr;
                                    }
                                    tương đương với đoạn code:
                                    container{
                                        grid-template-rows: 100px 300px; 
                                        grid-template-columns: 3fr 1fr;
                                    }
                                    ! nó cũng chấp nhận một cú pháp phức tạp hơn nhưng tiện dụng để khai báo mọi thứ cùng một lúc, bạn chỉ định grid-template-areas, grid-template-rows, grid-template-columns và tất cả các thuộc tính phụ khác được đặt thành giá trị ban đầu của chúng, ví dụ:
                                            container{
                                                grid:   [row1-start] "header header header" 1fr [row1-end]
                                                        [row2-start] "footer footer footer" 25px [row1-end]
                                                        / auto 50px auto;

                                            }
                                            tương đương với đoạn code sau:
                                            container{
                                                grid-template-areas:
                                                    "header header header"
                                                    "footer footer footer";
                                                grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
                                                grid-template-columns: auto 50px auto;
                                            }, trong đoạn code trên, sẽ tạo được 1 lưới 3 cột 2 hàng, với cột 1 auto, cột 2 50px, cột 3 auto, hàng 1 có giá trị 1fr, hàng 2 là 25px
                                        
                                    
                                


            
         -->
        <!-- CÁC THUỘC TÍNH CON - GRID ITEMS -->
        <!-- 
            * LƯU Ý: các thuộc tính float, display: inline-grid, display:table-cell, vertical-align và column-* là các thuộc tính không ảnh hưởng đến một mục lưới( grid-item)
            -grid-column-start / grid-column-end / grid-row-start / grid-row-end:
                        + xác định vị trí của đương lưới băng cách tham chiếu đến các đường lưới cụ thể, *-start: là dòng bắt đầu mục, *-end: là dòng kết thúc mục
                        + values:
                                    <line>: có thể là một số để chỉ một đường lưới được đánh số hoặc một tên để chỉ một đường lưới được đặt tên
                                    span <number>: mục sẽ trải dài trên số lượng đường lưới được cung cấp.
                                    span <name>: mục sẽ kéo dài cho đến khi chạm dòng tiếp theo với tên đã cho
                                    auto: cho biết khoảng cách tự động, vị trí tự động hoặc khoảng cách mặc định
                                ! cú pháp:  grid-column-start: <number> | <name> | span<number> | span<name> | auto; (những mục khác tương tự )
                            ví dụ: item{                                    
                                        grid-column-start: 2;
                                        grid-column-end: five;
                                        grid-row-start: row1-start;
                                        grid-row-end: 3;
                                    }
                                    hoặc    .item-b {
                                                grid-column-start: 1;
                                                grid-column-end: span col4-start;
                                                grid-row-start: 2;
                                                grid-row-end: span 2;
                                            }
                            * lưu ý:nếu không có grid-column-end / grid-row-end: được khai báo, mục này sẽ mở rộng 1 hàng 1 cột theo mặc định
                                    các mục có thể chồng lên nhau, có thể sử dụng z-index để kiểm soát thứ tự xếp chồng của chúng
            -grid-column / grid-row: 
                        + là viết tắt tương ứng với grid-column-start + grid-row-end và grid-row-start + grid-row-end
                        + value: 
                                    <start-line>/<end-line>: mỗi cái chấp nhận tất cả các giá trị, bao gồm cả span
                                ! cú pháp:
                                        item{
                                            grid-column: <start-line> / <end-line> | <start-line> / span <value>;
                                            grid-row: <start-line> / <end-line> | <start-line> / span <value>;
                                        }
                            *lưu ý: nếu không có giá trị kết thúc, thì item sẽ lấy mặc định thêm 1 hàng và cột
            - grid-area: 
                        + đặt tên cho một mục để nó có thể được tham chiếu bởi 1 mẫu được tạo bằng grid-template-area. Ngoài ra thuộc tính này có thể sử dụng như 1 cách viết tắt, thậm chí còn ngắn hơn so với grid-column-start + grid-column-end + grid-row-start + grid-row-end.
                        + value: 
                                    <name>: tên tùy chọn, tùy cách đặt
                                    <row-start> / <column-start> / <row-end> / <column-end>: có thể là một số hoặc một tên
                        ví dụ: 
                            ! như một cách để gán tên cho mục:
                            item{
                                grid-area: header;
                            }
                            !! như cách viết tắt của grid-row-start + grid-column-start + grid-row-end + grid-column-end
                            item{
                                grid-area: 1 / col4-start / last-line / 6;
                            }
            - justify-self:
                        +căn chỉnh một mục lưới bên trong một ô dọc theo trục nội tuyến (hàng) ,(trái ngược với align-self căn chỉnh dọc theo trục khối(cột)), giá trị này áp dụng cho một mục lưới bên trong một ô
                        +value: 
                                    <start>: căn chỉnh mục lưới sao cho phẳng với cạnh bắt đầu của ô
                                    <end>: căn chỉnh muc lưới sao cho phẳng với cạnh kết thúc của ô
                                    <center>: căn chỉnh mục lưới sao cho ở giữa của ô
                                    <stretch>: lấp đầy toàn bộ chiều rộng của ô( đây là mặc định)
                        + cú pháp: 
                                item{
                                    justify-self: start | end | center | stretch;
                                }
                        * lưu ý: để căn chỉnh cho tất cả các mục trong lưới, thuộc tính này có thể được đặt trên vùng chứa lưới thông qua thuộc tính justify-items( sẽ được nói ở dưới)
            -align-self: 
                        + căn chỉnh một mục lưới bên trong một ô dọc theo trục khối(cột), (trái ngược với justify-self căn chỉnh dọc theo trục nội tuyến(hàng)), giá trị này ps dụng cho một mục lưới bên trong một mục lưới
                        + values:
                                    start: căn chỉnh mục lưới sao cho phẳng với cạnh bắt đầu của ô
                                    end: căn chỉnh mục lưới sao cho phẳng với cạnh kết thúc của ô
                                    center: căn chỉnh mục lưới sao cho ở giữa của ô
                                    stretch: lấp đầy toàn bộ chiều cao của ô ( đây là mặc định)
                        + cú pháp: 
                                item{
                                    align-self:start | end | center | stretch
                                }
                        * lưu ý: Để căn chỉnh tất cả các mục trong một lưới, thuộc tính này cũng có thể được đặt trên vùng chứa lưới thông qua thuộc tính align-items.
            -place-self: 
                        + place-self set cả thuộc tính justify-self và align-self trong một khai báo duy nhất
                        + values:
                                    auto: căn chỉnh mặc định dựa vào bố cục
                                    <align-self> / <justify-self>: giá trị đầu tiên đặt sẽ là align-self, giá trị thứ 2 đặt sẽ là justify-self. Nếu giá trị thứ 2 không được đặt, thì giá trị thứ nhất sẽ áp dụng cho cả 2.
                                ví dụ:  item{
                                            place-self: center;
                                        }, trong này cả 2 giá trị đều là center, nên mục này sẽ nằm ở chính giữa cả trên và ngang so với ô lưới này
                                hoặc ví dụ: 
                                        item{
                                            place-self: center stretch;
                                        }
                        * lưu ý: tất cả các trình duyệt ngoại trừ Edge đều hỗ trợ thuộc tính này.


         --> 
        <!-- CÁC CHỨC NĂNG VÀ TỪ KHÓA ĐẶC BIỆT -->
        <!-- 
            - Khi định kích thước hàng và cột, bạn có thể sử dụng tất cả các kích thước mà bạn dùng quen, như là: px, rem, %,... nhưng bạn cũng có các từ khóa như: min-content, max-content, auto, và có lẽ hữu ích nhất, đơn vị phân số. grid-template-columns: 200px 1fr 2fr min-content;
            - bạn cũng có quyền truy cập vào một chức năng có thế giúp thiết lập danh giới cho các đơn vị linh hoạt khác. 
                ví dụ: bạn đặt 1 cột là 1fr, nhưng không thu nhỏ quá 200px; grid-template-columns: 1fr minmax(200px, 1fr) .
            - có hàm repeat(), sẽ rút gọn thao tác đánh máy, giống như tạo 10 cột: grid-template-columns: repeat(10, 1fr);
            - kết hợp tất cả những điều này thì có thể cực kỳ mạnh mẽ, grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
         -->
        <!-- ĐOẠN MÃ CỘT LINH HOẠT -->
        <!-- 
            - các cột có chiều rộng linh hoạt chia thành nhiều cột hoặc ít cột hơn khi có không gian, không cần truy vấn
            - ví dụ:
                    container{
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                        grid-gap: 1rem;
                    }

         -->
         <!-- ANIMATION -->
         <!-- 
            theo đặc tả modul css grid layout modult cấp 1, có 5 thuộc tính có thể tạo animation.
            - là các thuộc tính:
                    ! grid-gap, grid-row-gap, grid-column-gap như chiều dài , phần trăm, hoặc calc
                    !! grid-template-columns, grid-template-rows: dưới dạng danh sách đơn về độ dài, tỷ lệ, phần trăm hoặc calc, miễn là sự khác biệt duy nhất là giá trị của các thành phần độ dài, tỷ lệ, phần trăm hoặc calc trong danh sách.
          -->
        <div class="wrapper">
            <!-- grid-template-columns/rows -->
            <h3>grid-template-columns/grid-template-rows</h3>
            <div class="grid-template-columns">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- grid-column-start/end and grid-row-start/end -->
            <h3>grid-column-start/grid-column-end/grid-row-start/grid-row-end</h3>
            <div class="grid-column-start">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- grid-template-area -->
            <h3>grid-template-areas</h3>
            <div class="grid-template-areas">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- grid area -->
            <h3>grid-area</h3>
            <div class="grid-area">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- grid-template -->
            <h3>grid-template</h3>
            <div class="grid-template">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- justify self -->
            <h3>justify-self</h3>
            <div class="justify-self">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- align self -->
            <h3>align self</h3>
            <div class="align-self">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- place self -->
            <h3>place-self</h3>
            <div class="place-self">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- justify-items -->
            <h3>justify-items</h3>
            <div class="justify-items">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- align items -->
            <h3>align-items</h3>
            <div class="align-items">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- place items -->
            <h3>place-items</h3>
            <div class="place-items">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- justify-content -->
            <h3>justify-content</h3>
            <div class="justify-content">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- align-content -->
            <h3>align-content</h3>
            <div class="align-content">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- place-content -->
            <h3>place-content</h3>
            <div class="place-content">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
                <div class="item">8</div>
            </div>
            <!-- grid-auto-columns/ grid-auto-rows -->
            <h3>grid-auto-columns/grid-auto-rows</h3>
            <div class="grid-auto-columns">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
            </div>
            <!-- grid-auto-flow -->
            <h3>grid-auto-flow</h3>
            <div class="grid-auto-flow">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
            <!-- grid -->
            <h3>grid</h3>
            <div class="grid-grid">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>



            <!-- <h3>animation</h3>
            <button class="js-button">animation</button>
            <div class="grid grid-animation">
                <article class="item">
                    <h5>element 1</h5>
                </article>
                <article class="item">
                    <h5>element 2</h5>
                </article>
                <article class="item">
                    <h5>element 3</h5>
                </article>
                <article class="item">
                    <h5>element 4</h5>
                </article>
                <article class="item">
                    <h5>element 5</h5>
                </article>
                <article class="item">
                    <h5>element 6</h5>
                </article>
                <article class="item">
                    <h5>element 7</h5>
                </article>
                <article class="item">
                    <h5>element 8</h5>
                </article>
                <article class="item">
                    <h5>element 9</h5>
                </article>
                <article class="item">
                    <h5>element 10</h5>
                </article>
                <article class="item">
                    <h5>element 11</h5>
                </article>
                <article class="item">
                    <h5>element 12</h5>
                </article>
            </div> -->
            
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./js/grid.js"></script>
    </body>
</html>